MainWindow.xaml

<Window x:Class="Modding_Utils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modding_Utils"
        mc:Ignorable="d"
        Title="Modding Utils"
        Height="450"
        Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="169*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*" />
                            <RowDefinition Height="169*" />
                        </Grid.RowDefinitions>

                        <Button x:Name="ReloadBtn"
                                Click="ReloadBtn_Click"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="5">
                            <TextBlock Text="Reload the Working Directory"/>
                        </Button>
                        
                        <TextBox Grid.Row="1"
                                 x:Name="Gconsole"
                                 Text=""
                                 IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="204*" />
                            <ColumnDefinition Width="583*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Working Directory Path"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                        <TextBox x:Name="WorkingDirPath"
                                 IsReadOnly="False"
                                 Text=""
                                 Grid.Column="1"
                                 Margin="10"
                                 Padding="5"
                                 TextChanged="WorkingDirPath_TextChanged"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Events Related">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Grid.Row="0">
                        <DockPanel>
                            <Label Content="What links to this event ?"
                                   FontSize="13"
                                   DockPanel.Dock="Top"/>
                            <TextBox x:Name="WhatLinksInput"
                                     MaxLength="5"
                                     KeyDown="WhatLinksInput_KeyDown"
                                     DockPanel.Dock="Top"
                                     GotFocus="WhatLinksInput_GotFocus"
                                     LostFocus="WhatLinksInput_LostFocus"
                                     Margin="5,0,5,0"/>
                            <Border BorderThickness="0.5"
                                    BorderBrush="Black"
                                    Margin="5">
                                <ScrollViewer>
                                    <TextBlock x:Name="WhatLinksResult"
                                               Height="Auto"
                                               VerticalAlignment="Stretch"
                                               DockPanel.Dock="Top"
                                               Padding="5"
                                    />
                                </ScrollViewer>
                            </Border>
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <DockPanel>
                            <Label Content="Where is used that flag?"
                                   FontSize="13"
                                   DockPanel.Dock="Top"/>
                            <TextBox x:Name="WhereIsFlagUsedInput"
                                     KeyDown="WhereIsFlagUsedInput_KeyDown"
                                     DockPanel.Dock="Top"
                                     GotFocus="WhereIsFlagUsedInput_GotFocus"
                                     LostFocus="WhereIsFlagUsedInput_LostFocus"
                                     Margin="5,0,5,0"/>
                            <Border BorderThickness="0.5"
                                    BorderBrush="Black"
                                    Margin="5">
                                <ScrollViewer>
                                    <TextBlock x:Name="WhereIsFlagUsedResult"
                                               Height="Auto"
                                               VerticalAlignment="Stretch"
                                               DockPanel.Dock="Top"
                                               Padding="5"
                                    />
                                </ScrollViewer>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Map Related">

            </TabItem>
            <TabItem Header="Automation">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
